{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YourConnectionString": "Server=DESKTOP-9DEOIJD;Database=task1;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
